module.json (before)
{
  "id": "pf2e-level-up-wizard",
  "title": "PF2e Level-Up Wizard",
  "description": "A Wizard to assist with your level ups in PF2e!",
  "version": "0.0.1",
  "compatibility": {
    "minimum": 10,
    "verified": 12,
    "maximum": 12
  },
  "authors": [
    {
      "name": "Zumanzo",
      "discord": "Zumanzo#8754"
    }
  ],
  "esmodules": ["src/main.js"],
  "styles": ["styles/main.css"],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    },    
    {
      "lang": "pl",
      "name": "Polski",
      "path": "languages/pl.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "languages/fr.json"
    }
  ],
  "url": "https://github.com/BenABaron/pf2e-level-up-wizard",
  "manifest": "https://github.com/BenABaron/pf2e-level-up-wizard/releases/latest/download/module.json",
  "download": "https://github.com/BenABaron/pf2e-level-up-wizard/releases/latest/download/module.zip",
  "license": "LICENSE",
  "readme": "README.md"
}

module.json (after)
{
  "id": "pf2e-level-up-wizard",
  "title": "PF2e Level-Up Wizard",
  "description": "A Wizard to assist with your level ups in PF2e!",
  "version": "0.0.1",
  "compatibility": {
    "minimum": 10,
    "verified": 12,
    "maximum": 12
  },
  "authors": [
    {
      "name": "Zumanzo",
      "discord": "Zumanzo#8754"
    }
  ],
  "esmodules": ["src/main.js"],
  "styles": ["styles/main.css"],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    },    
    {
      "lang": "pl",
      "name": "Polski",
      "path": "languages/pl.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "languages/fr.json"
    },
    {
      "lang": "cn",
      "name": "中文",
      "path": "languages/cn.json"
    }
  ],
  "url": "https://github.com/BenABaron/pf2e-level-up-wizard",
  "manifest": "https://github.com/BenABaron/pf2e-level-up-wizard/releases/latest/download/module.json",
  "download": "https://github.com/BenABaron/pf2e-level-up-wizard/releases/latest/download/module.zip",
  "license": "LICENSE",
  "readme": "README.md"
}

module.json (diff)
@@ -31,6 +31,11 @@
       "lang": "fr",
       "name": "Français",
       "path": "languages/fr.json"
+    },
+    {
+      "lang": "cn",
+      "name": "中文",
+      "path": "languages/cn.json"
     }
   ],
   "url": "https://github.com/BenABaron/pf2e-level-up-wizard",
