languages/en.json (before)
{
  "PF2E_LEVEL_UP_WIZARD": {
    "button-tooltip": "Level Up!",
    "menu": {
      "title": "Level-Up Wizard",
      "header": {
        "name": "{actorName} leveled up to {targetLevel}!",
        "description": "Here's an overview of your new features. Please make selections where prompted!"
      },
      "dropdown": {
        "placeholder": "Make a Selection"
      },
      "classFeats": {
        "header": "Class Feats",
        "label": "New Class Feat Available:",
        "checkbox": "Include Archetype Feats"
      },
      "ancestryFeats": {
        "header": "Ancestry Feats",
        "label": "New Ancestry Feat Available:"
      },
      "skillFeats": {
        "header": "Skill Feats",
        "label": "New Skill Feat Available:"
      },
      "generalFeats": {
        "header": "General Feats",
        "label": "New General Feat Available:"
      },
      "skillIncreases": {
        "header": "Skill Increases",
        "label": "Skill Increase Available:"
      },
      "features": {
        "class": {
          "header": "New Class Features",
          "noAction": "No action required"
        },
        "manual": {
          "update": "Update this manually on the",
          "tab": {
            "character": "Character",
            "spellcasting": "Spellcasting"
          },
          "sheet": "tab of your character sheet."
        },
        "abilityScore": {
          "header": "Ability Score Increases:"
        },
        "spellcasting": {
          "rank": "New Spell Rank & Slots Available:",
          "slots": "New Spell Slots:"
        }
      },
      "confirmDialog": {
        "title": "Confirm Changes",
        "content": "Are you sure you want to apply these level-up changes?"
      }
    },
    "settings": {
      "showButton": {
        "name": "Enable Level-Up Button",
        "hint": "Choose whether to show a Level-Up button on character sheets. When disabled, the Level-Up Wizard will activate automatically after manually updating a character's level."
      },
      "buttonPlacement": {
        "name": "Level-Up Button Placement",
        "hint": "Select where the Level-Up button appears: either next to the character's level or in the toolbar at the top of the character sheet.",
        "options": {
          "charHeader": "Next to Level",
          "windowHeader": "Toolbar"
        }
      },
      "sortMethod": {
        "name": "Feat Sorting Method",
        "hint": "Choose how feats should be sorted in dropdowns: by level or alphabetically.",
        "options": {
          "levelDesc": "By Level (High to Low)",
          "levelAsc": "By Level (Low to High)",
          "alphabetical": "Alphabetical (A-Z)"
        }
      },
      "featPrereqs": {
        "name": "Display Feat Prerequisites",
        "hint": "Toggle whether an asterisk (*) appears next to Feats with prerequisites in dropdowns."
      }
    },
    "messages": {
      "skillIncrease": {
        "rankName": "Rank {updatedRank}",
        "rankIncrease": "{skill} skill rank increased to {rankName}."
      },
      "global": {
        "header": "{actorName} has leveled up to level {targetLevel}!",
        "feats": "Selected Feats:",
        "noFeats": "No Feats selected.",
        "skills": "Skill Increase:"
      },
      "personal": {
        "header": "Manual Updates Needed",
        "abilityScores": "Ability Score Increases (Character tab)",
        "spellRank": "New Spell Rank & Slots (Spellcasting tab)",
        "spellSlots": "New Spell Slots (Spellcasting tab)"
      }
    },
    "notifications": {
      "levelUpStart": "Updating {actorName} to level {targetLevel}...",
      "levelUpComplete": "{actorName} level up complete!",
      "wizardStartup": "Starting up Level-Up Wizard..."
    }
  }
}

languages/en.json (after)
{
  "PF2E_LEVEL_UP_WIZARD": {
    "button-tooltip": "Level Up!",
    "menu": {
      "title": "Level-Up Wizard",
      "header": {
        "name": "{actorName} leveled up to {targetLevel}!",
        "description": "Here's an overview of your new features. Please make selections where prompted!"
      },
      "notes": {
        "note": "Note:",
        "featsPrereq": "Feats with prerequisites are marked with an asterisk (*)"
      },
      "dropdown": {
        "placeholder": "Make a Selection"
      },
      "classFeats": {
        "header": "Class Feats",
        "label": "New Class Feat Available:",
        "checkbox": "Include Archetype Feats"
      },
      "ancestryFeats": {
        "header": "Ancestry Feats",
        "label": "New Ancestry Feat Available:"
      },
      "skillFeats": {
        "header": "Skill Feats",
        "label": "New Skill Feat Available:"
      },
      "generalFeats": {
        "header": "General Feats",
        "label": "New General Feat Available:"
      },
      "skillIncreases": {
        "header": "Skill Increases",
        "label": "Skill Increase Available:"
      },
      "features": {
        "class": {
          "header": "New Class Features",
          "noAction": "No action required"
        },
        "manual": {
          "update": "Update this manually on the",
          "tab": {
            "character": "Character",
            "spellcasting": "Spellcasting"
          },
          "sheet": "tab of your character sheet."
        },
        "abilityScore": {
          "header": "Ability Score Increases:"
        },
        "spellcasting": {
          "rank": "New Spell Rank & Slots Available:",
          "slots": "New Spell Slots:"
        }
      },
      "confirmDialog": {
        "title": "Confirm Changes",
        "content": "Are you sure you want to apply these level-up changes?"
      }
    },
    "settings": {
      "showButton": {
        "name": "Enable Level-Up Button",
        "hint": "Choose whether to show a Level-Up button on character sheets. When disabled, the Level-Up Wizard will activate automatically after manually updating a character's level."
      },
      "buttonPlacement": {
        "name": "Level-Up Button Placement",
        "hint": "Select where the Level-Up button appears: either next to the character's level or in the toolbar at the top of the character sheet.",
        "options": {
          "charHeader": "Next to Level",
          "windowHeader": "Toolbar"
        }
      },
      "sortMethod": {
        "name": "Feat Sorting Method",
        "hint": "Choose how feats should be sorted in dropdowns: by level or alphabetically.",
        "options": {
          "levelDesc": "By Level (High to Low)",
          "levelAsc": "By Level (Low to High)",
          "alphabetical": "Alphabetical (A-Z)"
        }
      },
      "featPrereqs": {
        "name": "Display Feat Prerequisites",
        "hint": "Toggle whether an asterisk (*) appears next to Feats with prerequisites in dropdowns."
      }
    },
    "messages": {
      "skillIncrease": {
        "rankName": "Rank {updatedRank}",
        "rankIncrease": "{skill} skill rank increased to {rankName}."
      },
      "global": {
        "header": "{actorName} has leveled up to level {targetLevel}!",
        "feats": "Selected Feats:",
        "noFeats": "No Feats selected.",
        "skills": "Skill Increase:"
      },
      "personal": {
        "header": "Manual Updates Needed",
        "abilityScores": "Ability Score Increases (Character tab)",
        "spellRank": "New Spell Rank & Slots (Spellcasting tab)",
        "spellSlots": "New Spell Slots (Spellcasting tab)"
      }
    },
    "notifications": {
      "levelUpStart": "Updating {actorName} to level {targetLevel}...",
      "levelUpComplete": "{actorName} level up complete!",
      "wizardStartup": "Starting up Level-Up Wizard..."
    }
  }
}

languages/en.json (diff)
@@ -7,6 +7,10 @@
         "name": "{actorName} leveled up to {targetLevel}!",
         "description": "Here's an overview of your new features. Please make selections where prompted!"
       },
+      "notes": {
+        "note": "Note:",
+        "featsPrereq": "Feats with prerequisites are marked with an asterisk (*)"
+      },
       "dropdown": {
         "placeholder": "Make a Selection"
       },
